globals:
  environment: prod
  domain: olsen.cloud
  timezone: Europe/Amsterdam
image:
  repository: ghcr.io/metatool-ai/metamcp
  tag: latest@sha256:009c6354d55a7ff0df484c8109ac5ae241484e6fb6f7f09318dfeeba384108ac
  pullPolicy: IfNotPresent
subdomain: metamcp
