globals:
  environment: prod
image:
  repository: ghcr.io/homarr-labs/homarr
  tag: latest@sha256:7d58149aa544037d173a48f41fbde86706068d2b8933a33a911dce26457ecf16
  pullPolicy: IfNotPresent
subdomain: homarr
