apiVersion: homelab.mortenolsen.pro/v1
kind: SecretRequest
metadata:
  name: test
  namespace: playground
spec:
  secretName: testing
  data:
    - key: foo
      value: bar
    - key: baz
      value: qux