globals:
  environment: prod
  timezone: Europe/Amsterdam
  domain: olsen.cloud
image:
  repository: docker.io/eclipse-mosquitto
  tag: latest@sha256:d219d3a72847f3aed6a1d66975972d3b17f86e39e8f6f6b86b4088b879c1a2d6
  pullPolicy: IfNotPresent
subdomain: mqtt
mode: json-rpc