globals:
  environment: prod
  timezone: Europe/Amsterdam
  domain: olsen.cloud
image:
  repository: docker.io/eclipse-mosquitto
  tag: latest
  pullPolicy: IfNotPresent
subdomain: mqtt
mode: json-rpc