globals:
  environment: prod
  timezone: Europe/Amsterdam
  domain: olsen.cloud
image:
  repository: ghcr.io/miniflux/miniflux
  tag: latest@sha256:fd6587a23884c277301307e4d70c196cd0f772fba1720b9e60051fc65a75121e
  pullPolicy: IfNotPresent
subdomain: miniflux
