globals:
  environment: prod
  timezone: Europe/Amsterdam
  domain: olsen.cloud
image:
  repository: ghcr.io/miniflux/miniflux
  tag: latest@sha256:b435a1ea2408f996c8d4c00c4f46523fa9203971ee1e85b1fe7ad3f0e7ae617f
  pullPolicy: IfNotPresent
subdomain: miniflux
