apiVersion: homelab.mortenolsen.pro/v1
kind: OidcClient
metadata:
  name: '{{ .Release.Name }}'
spec:
  environment: '{{ .Values.environment }}'
  redirectUris:
    - url: https://localhost:3000/api/v1/authentik/oauth2/callback
      matchingMode: strict
