apiVersion: homelab.mortenolsen.pro/v1
kind: ExternalHttpService
metadata:
  name: '{{ .Release.Name }}'
spec:
  environment: '{{ .Values.environment }}'
  subdomain: '{{ .Values.subdomain }}-external'
  destination:
    host: '{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local'
    port:
      number: 80
