apiVersion: homelab.mortenolsen.pro/v1
kind: HttpService
metadata:
  name: '{{ .Release.Name }}'
spec:
  environment: '{{ .Values.environment }}'
  subdomain: '{{ .Values.subdomain }}'
  destination:
    host: '{{ .Release.Name }}'
    port:
      number: 80
