apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: '{{ include "homelab-operator.fullname" . }}'
subjects:
  - kind: ServiceAccount
    name: '{{ include "homelab-operator.serviceAccountName" . }}'
    namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: ClusterRole
  name: '{{ include "homelab-operator.fullname" . }}'
  apiGroup: rbac.authorization.k8s.io
