apiVersion: homelab.mortenolsen.pro/v1
kind: AuthentikClient
metadata:
  name: test-client
spec:
  server: dev/dev-authentik-server
  redirectUris:
    - url: https://localhost:3000/api/v1/authentik/oauth2/callback
      matchingMode: strict