apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: homelab.mortenolsen.pro/v1
kind: Environment
metadata:
  name: dev
spec:
  domain: mortenolsen.net
  networkIp: 192.168.64.2
  tls:
    issuer: lets-encrypt-prod
