apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: homelab.mortenolsen.pro/v1
kind: Environment
metadata:
  name: dev
spec:
  domain: one.dev.olsen.cloud
  networkIp: 192.168.107.2
  tls:
    issuer: lets-encrypt-prod
