apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: homelab.mortenolsen.pro/v1
kind: Environment
metadata:
  name: prod
spec:
  domain: olsen.cloud
  networkIp: 192.168.20.180
  tls:
    issuer: lets-encrypt-prod
