apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: homelab-operator-local-path
provisioner: homelab-operator-local-path
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: Immediate
parameters:
  hello: 'world'
