apiVersion: v2
name: homelab-operator
description: A Helm chart for deploying the homelab-operator
type: application
version: 0.1.0
appVersion: "1.0.0" # This is the version of the app being deployed
