globals:
  environment: prod
  timezone: Europe/Amsterdam
  domain: olsen.cloud
image:
  repository: bbernhard/signal-cli-rest-api
  tag: latest
  pullPolicy: IfNotPresent
subdomain: apprise
mode: json-rpc