globals:
  environment: prod
  timezone: Europe/Amsterdam
  domain: olsen.cloud
image:
  repository: garethgeorge/backrest
  tag: latest
  pullPolicy: IfNotPresent
subdomain: restic
password:
  name: backup
  key: password
jobs:
  pictures:
    cron:
      backup: "0 2 * * *"
      cleanup: "0 4 * * SUN"
    source: pictures
target: backups
