globals:
  environment: prod
image:
  repository: docker.io/jellyfin/jellyfin
  tag: latest@sha256:7ae36aab93ef9b6aaff02b37f8bb23df84bb2d7a3f6054ec8fc466072a648ce2
  pullPolicy: IfNotPresent
subdomain: jellyfin
