apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: '{{ .Release.Name }}-workspace-creator-binding'
  namespace: '{{ .Release.Namespace }}'
subjects:
  - kind: ServiceAccount
    name: '{{ .Release.Name }}-serviceaccount'
    namespace: '{{ .Release.Namespace }}'
roleRef:
  kind: ClusterRole
  name: '{{ .Release.Name }}-workspace-creator'
  apiGroup: rbac.authorization.k8s.io
