globals:
  environment: prod
  domain: olsen.cloud
  timezone: Europe/Amsterdam
image:
  repository: lscr.io/linuxserver/calibre-web
  tag: latest@sha256:a833d4cf90333f167871fe6ab1f034c7be7bc3d2061a1563fdb6a8fa27af346e
  pullPolicy: IfNotPresent
subdomain: calibre-web
