kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: '{{ .Release.Name }}-config'
spec:
  accessModes:
    - 'ReadWriteOnce'
  resources:
    requests:
      storage: '1Gi'
  storageClassName: '{{ .Values.globals.environment }}'

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: '{{ .Release.Name }}-metadata'
spec:
  accessModes:
    - 'ReadWriteOnce'
  resources:
    requests:
      storage: '1Gi'
  storageClassName: '{{ .Values.globals.environment }}'
