globals:
  environment: prod
  timezone: Europe/Amsterdam
  domain: olsen.cloud
image:
  repository: docker.n8n.io/n8nio/n8n
  tag: latest@sha256:6c0c7650150a3fb0fd30d13160a87b5227963c36c9297b5bda618bcadfcee932
  pullPolicy: IfNotPresent
subdomain: n8n
