globals:
  environment: prod
  domain: olsen.cloud
  timezone: Europe/Amsterdam
subdomain: zot
image:
  repository: ghcr.io/project-zot/zot
  tag: latest@sha256:cd2aea942f428630bcb4190542be6abd35e14177aab84fc7ccad0dca8ecb363d